<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="images/favicon.png" sizes="32x32" href="./favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *
  {
    margin:0px;
    padding: 0px;
  }
  main{
    height: 680px;
    width: 100%;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
section{
  background-color: #fff;
  height: 540px;
  width: 360px;
border-radius: 20px;
box-shadow: hsl(212, 45%, 89%);
}
figure{
  height: 57%;
  width: 88%;
  background-color: red;
margin:20px auto;
border-radius: 20px;
  overflow: hidden;
}
figure img{
  height: 100%;
  width: 100%;
}
h3
{
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  padding: 0px 20px 0px 20px;
  text-align: center;
  font-size: 25px;
  color: hsl(218, 44%, 22%);
}
h5{
  color: hsl(220, 15%, 55%);
  text-align: center;
    padding: 20px 25px 0px 25px;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
}
    .attribution { font-size: 20px; text-align: center; padding:0px 20px 0px 20px;}
    .attribution a { color: blue; }

  @media only screen and (max-width: 600px){
      section{width:320px;
    }
    main{
      height: 620px;
    }
    h3{
        font-size: 23px;
    }
    h5{
        font-size: 16px;
    }
  }
  </style>
</head>
<body>
<main>
  <section>
    <figure>
      <img src="image-qr-code.png" alt="qr code">
    </figure>
    <h3>Improve your front-end skills by building projects</h4>

    <h5>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
  </section>

</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vishal Wankhade</a>.
  </div>


</body>
</html>
